<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutocompleteUser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToInputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">input.txt</Value>
    </Setting>
    <Setting Name="PathToOutputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">output.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>